{
  "name": "glift-ui",
  "version": "1.2.0-alpha",
  "description": "Glift: The Lightweight Frontend Client for Go",
  "license": "MIT",
  "repository": "Kashomon/glift",
  "bugs": {
    "url": "http://github.com/Kashomon/glift/issues"
  },
  "author": {
    "name": "Josh Hoak",
    "email": "jrhoak@gmail.com"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "gulp"
  },
  "keywords": [
    "glift",
    "go",
    "igo",
    "baduk",
    "weiqi"
  ],
  "devDependencies": {
    "glob": "^7.1.1",
    "gulp": "^4.0.0",
    "gulp-chmod": "^2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-qunit": "^1.5.0",
    "gulp-size": "^2.1.0",
    "through2": "^2.0.1",
    "google-closure-compiler": "^20170910.0.0"
  }
}
